[production]
appnamespace = "Elm"

app.version = 0.1.4
app.namespace = "Elm"
app.public = 0
app.baseurl = "http://local.beta.everylastmorsel.com/"
app.mapsapi = "AIzaSyB5wrozaPkDDIO0Kh6tNyHEru-2gOvO40w"
app.initTestEmail = 1

includePaths.library = APPLICATION_PATH "/../library"
includePaths.application = APPLICATION_PATH

autoloaderNamespaces[] = "Zend_"
autoloaderNamespaces[] = "Colony_"

bootstrap.path = APPLICATION_PATH "/Elm.php"
bootstrap.class = "Elm"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

resources.frontController.prefixDefaultModule = true
resources.frontController.defaultModule = "Elm"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "PDO_MYSQL"
resources.db.params.hostname = "localhost"
resources.db.params.dbname = "collecu7_elmbeta"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = "main"
resources.view[] = ""

session.save_path = APPLICATION_PATH "/var/session/"
session.use_cookies = 1
session.cookie_lifetime = 3600
session.remember_me_seconds = 3600
;;session.gc_maxlifetime = 3600
session.gc_probability = 1
session.gc_divisor = 10


[staging : production]


[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.hostname = "localhost"
resources.db.params.dbname = "elm_beta_prod"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true
